TrSuperappBtbNpsFrontReact_kotlinVersion=1.7.0
TrSuperappBtbNpsFrontReact_minSdkVersion=21
TrSuperappBtbNpsFrontReact_targetSdkVersion=31
TrSuperappBtbNpsFrontReact_compileSdkVersion=31
TrSuperappBtbNpsFrontReact_ndkversion=21.4.7075529
